<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Automobilis 1"
        android:autoSizeMaxTextSize="350sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:id="@+id/textTitle"/>

    <EditText
    android:id="@+id/textEdit_litrai"
    android:layout_width="150sp"
    android:layout_height="50sp"
    android:layout_marginTop="170sp"
    android:layout_marginEnd="15sp"
    android:layout_gravity="end"
    android:textColor="#999"
    android:textAlignment="center"
    android:text="Kiekis litrais"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="Litrai"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginTop="180sp"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="15sp"/>

    <EditText
        android:id="@+id/textEdit_kaina"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_marginTop="240sp"
        android:layout_marginEnd="15sp"
        android:layout_gravity="end"
        android:textColor="#999"
        android:textAlignment="center"
        android:text="Viso sumokėta"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="Kaina"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginTop="250sp"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="15sp"/>

    <EditText
        android:id="@+id/textEdit_odometras"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_marginTop="310sp"
        android:layout_marginEnd="15sp"
        android:layout_gravity="end"
        android:textColor="#999"
        android:textAlignment="center"
        android:text="Kilometrai"/>

    <TextView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Odometro rodmenys"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginTop="310sp"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="15sp"/>

    <EditText
        android:id="@+id/textEdit_data"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_marginTop="380sp"
        android:layout_marginEnd="15sp"
        android:layout_gravity="end"
        android:textColor="#999"
        android:textAlignment="center"
        android:text="Užpylimo data"/>

    <TextView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginTop="390sp"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vidutinės sąnaudos: 99.9 l/100km"
        android:id="@+id/textView_vidutinesSanaudos"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60sp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vidutinė kilometro kaina: 99.99 eur"
        android:id="@+id/textView_vidutinesKaina"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90sp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="115sp"
        android:layout_height="wrap_content"
        android:text="Pridėti"
        android:id="@+id/button_addToDataBase"
        android:layout_marginEnd="15sp"
        android:layout_marginTop="450sp"
        android:layout_marginBottom="15sp"
        android:layout_gravity="end"/>

    <Button
        android:layout_width="115sp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="15sp"
        android:layout_marginTop="450sp"
        android:layout_marginBottom="15sp"
        android:id="@+id/buttonNavigate_settings"
        android:text="Nustatymai"/>

    <Button
        android:layout_width="115sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450sp"
        android:layout_marginBottom="15sp"
        android:id="@+id/buttonNavigate_stats"
        android:text="Stats"/>

    //Kiti mygtukai
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/textTitle"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/buttonNavigate_fragment1"-->
        <!--android:text="Go to Fragment1"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/buttonNavigate_fragment1"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/buttonNavigate_fragment2"-->
        <!--android:text="Go to Fragment2"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/buttonNavigate_fragment2"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/buttonNavigate_fragment3"-->
        <!--android:text="Go to Fragment3"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/buttonNavigate_fragment3"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/buttonNavigate_activity2"-->
        <!--android:text="Go to Activity2"/>-->



</FrameLayout>